body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #2ecc71;
  color: white;
  padding: 20px 0;
}

h1, h2 {
  margin: 10px 0;
}

#selection {
  text-align: center;
  margin: 30px 0;
}

#selection button {
  padding: 15px 30px;
  margin: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

#selection button:hover {
  background-color: #2980b9;
}

#quiz, #game {
  text-align: center;
  margin: 30px 0;
}

#quiz button, #game button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
}

#quiz button:hover, #game button:hover {
  background-color: #2980b9;
}

#buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.credits {
  text-align: center;
  font-size: 14px;
  margin: 20px 0;
  font-weight: bold;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}
